<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkhoursMAUIApp.Views.MainPage"
             xmlns:models="clr-namespace:WorkhoursMAUIApp.Models">
    <ScrollView>
        <VerticalStackLayout>
            <Button
                x:Name="CreateWeekBtn"
                Text="Lägg till vecka" 
                Clicked="OnCreateWeekBtnClicked"
                HorizontalOptions="Fill" 
                WidthRequest="800"
                Margin="10"/>
            <CollectionView 
                    ItemsSource="{Binding WeekItems}"
                    SelectionMode="Single"
                    SelectionChanged="OnWeekSelected"
                    EmptyView="No weeks yet" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:WeekItem">
                            <VerticalStackLayout WidthRequest="700" MaximumWidthRequest="1000">
                                <Border Stroke="Black" StrokeThickness="2">
                                    <HorizontalStackLayout Spacing="15" Margin="10">
                                        <Label Text="{Binding Name}" FontSize="18" />
                                        <Rectangle Fill="Black"
                                                    HeightRequest="30"
                                                    WidthRequest="5" />
                                        <Label Text="{Binding TotalHoursWorkedText}" FontSize="18"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
